# This is a basic workflow to help you get started with Actions

name: Sync

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        with:
          ref: "main"
          path: "my"
      
      - name: Clone Upstream Repo
        run: |
          pwd
          git clone https://github.com/chavyleung/scripts $GITHUB_WORKSPACE/chavyleung_scripts
          ls -alh
          tree -L 2
          bash my/tools/process_script.sh
          
      # Runs a single command using the runners shell
      - name: Config git
        run: |
          cd $GITHUB_WORKSPACE/my
          # git config --global user.name ${{ secrets.USER_NAME }}
          # git config --global user.email ${{ secrets.USER_EMAIL }}
          git add .
          git commit -am "[Action] auto sync"
          git push

